# ASMJava4

BaoCao/: Bao_Cao - Copy.docx  ~$o_Cao - Copy.docx
DataBase/: videoSys (1).sql
videoSys/: .classpath  .project  pom.xml
videoSys/WebContent/common/: dashBoard.jsp  footer.jsp  head.jsp  header.jsp  navbar_in.jsp  navbar_out.jsp
videoSys/WebContent/views/: changePassword.jsp  detail.jsp  forGotPassword.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  tets.jsp
videoSys/WebContent/views/CSS/: detail.css  footer.css  index.css  login.css  navbar.css  profile.css  table.css  videoUpdate.css
videoSys/WebContent/views/admin/: account_list.jsp  admin.jsp  editAccount.jsp  editVideo.jsp  insertAccount.jsp  insertVideo.jsp  video_list.jsp
videoSys/src/: controller.java
videoSys/src/DAO/: AbtractDao.java  AdminDao.java  CommentDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
videoSys/src/DAO/impl/: AdminDaoImpl.java  CommentDaoImpl.java  FavoriteDaoImpl.java  ShareDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
videoSys/src/Service/: AdminService.java  CommentService.java  FavoriteService.java  ShareService.java  UserService.java  VideoService.java
videoSys/src/Service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
videoSys/src/Util/: JpaUtil.java
videoSys/src/models/: Admin.java  Comment.java  Favorite.java  Share.java  User.java  Video.java
videoSys/src/servlet/: runServlet.java  test.java
videoSys/src/test/: TestLogin.java  TestSignIn.java  TestVideoDetail.java  testAdmin.java
